POSTGRES_USER=stockuser
POSTGRES_PASSWORD=stockpass
POSTGRES_DB=stockdb

STOCK_API_KEY=YOUR_ALPHA_VANTAGE_KEY
STOCK_SYMBOLS=AAPL,MSFT,GOOGL

DB_HOST=localhost
DB_PORT=5432
DB_NAME=stockdb
DB_USER=stockuser
DB_PASS=stockpass
